SUPABASE_PASSWORD=
SUPABASE_URL=
SUPABASE_ANON_KEY=
const metadata = {
    title: body.metadata.title,
    description: body.metadata.description,
    author: body.metadata.author,
    tags: JSON.stringify(body.metadata.tags),
    providerUrl: body.access.providerUrl,
    IPFS: body.access.IPFS,
    samplefile: body.access.samplefile,
    timeout: body.access.timeout,
    price: body.price,
    owner: body.owner,
};
NEXT_PUBLIC_FRONTEND_URL=
BACKEND_URL=